{
  // Optional personal redirect worker template. Copy to an ignored private
  // config before adding any domain or account values.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "REPLACE_WITH_PRIVATE_REDIRECT_WORKER_NAME",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "account_id": "REPLACE_WITH_PRIVATE_CLOUDFLARE_ACCOUNT_ID",
  "workers_dev": false,
  "routes": []
}
